Å´transitions⁄[
  {
    "clas":0,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":1,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":2,
    "move":1,
    "label":"PER",
    "name":"B-PER"
  },
  {
    "clas":3,
    "move":1,
    "label":"MISC",
    "name":"B-MISC"
  },
  {
    "clas":4,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":5,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":6,
    "move":2,
    "label":"PER",
    "name":"I-PER"
  },
  {
    "clas":7,
    "move":2,
    "label":"MISC",
    "name":"I-MISC"
  },
  {
    "clas":8,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":9,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":10,
    "move":3,
    "label":"PER",
    "name":"L-PER"
  },
  {
    "clas":11,
    "move":3,
    "label":"MISC",
    "name":"L-MISC"
  },
  {
    "clas":12,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":13,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":14,
    "move":4,
    "label":"PER",
    "name":"U-PER"
  },
  {
    "clas":15,
    "move":4,
    "label":"MISC",
    "name":"U-MISC"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  }
]