Å´transitions⁄( [
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"mo",
    "name":"R-mo"
  },
  {
    "clas":3,
    "move":3,
    "label":"pd",
    "name":"R-pd"
  },
  {
    "clas":4,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":5,
    "move":3,
    "label":"oa",
    "name":"R-oa"
  },
  {
    "clas":6,
    "move":3,
    "label":"nk",
    "name":"R-nk"
  },
  {
    "clas":7,
    "move":3,
    "label":"svp",
    "name":"R-svp"
  },
  {
    "clas":8,
    "move":3,
    "label":"mnr",
    "name":"R-mnr"
  },
  {
    "clas":9,
    "move":3,
    "label":"oc",
    "name":"R-oc"
  },
  {
    "clas":10,
    "move":3,
    "label":"sb",
    "name":"R-sb"
  },
  {
    "clas":11,
    "move":3,
    "label":"op",
    "name":"R-op"
  },
  {
    "clas":12,
    "move":3,
    "label":"cd",
    "name":"R-cd"
  },
  {
    "clas":13,
    "move":3,
    "label":"cj",
    "name":"R-cj"
  },
  {
    "clas":14,
    "move":3,
    "label":"ag",
    "name":"R-ag"
  },
  {
    "clas":15,
    "move":3,
    "label":"da||oc",
    "name":"R-da||oc"
  },
  {
    "clas":16,
    "move":3,
    "label":"pg",
    "name":"R-pg"
  },
  {
    "clas":17,
    "move":3,
    "label":"uc",
    "name":"R-uc"
  },
  {
    "clas":18,
    "move":3,
    "label":"mnr||oa",
    "name":"R-mnr||oa"
  },
  {
    "clas":19,
    "move":3,
    "label":"ng",
    "name":"R-ng"
  },
  {
    "clas":20,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":21,
    "move":3,
    "label":"mo||oc",
    "name":"R-mo||oc"
  },
  {
    "clas":22,
    "move":3,
    "label":"rc",
    "name":"R-rc"
  },
  {
    "clas":23,
    "move":3,
    "label":"ep",
    "name":"R-ep"
  },
  {
    "clas":24,
    "move":3,
    "label":"app",
    "name":"R-app"
  },
  {
    "clas":25,
    "move":3,
    "label":"par",
    "name":"R-par"
  },
  {
    "clas":26,
    "move":3,
    "label":"re",
    "name":"R-re"
  },
  {
    "clas":27,
    "move":3,
    "label":"da",
    "name":"R-da"
  },
  {
    "clas":28,
    "move":3,
    "label":"re||sb",
    "name":"R-re||sb"
  },
  {
    "clas":29,
    "move":3,
    "label":"re||mo",
    "name":"R-re||mo"
  },
  {
    "clas":30,
    "move":3,
    "label":"cc||mo",
    "name":"R-cc||mo"
  },
  {
    "clas":31,
    "move":3,
    "label":"cj||cj",
    "name":"R-cj||cj"
  },
  {
    "clas":32,
    "move":3,
    "label":"da||pd",
    "name":"R-da||pd"
  },
  {
    "clas":33,
    "move":3,
    "label":"rc||oa",
    "name":"R-rc||oa"
  },
  {
    "clas":34,
    "move":3,
    "label":"oc||oc",
    "name":"R-oc||oc"
  },
  {
    "clas":35,
    "move":3,
    "label":"re||oa",
    "name":"R-re||oa"
  },
  {
    "clas":36,
    "move":3,
    "label":"oa||oc",
    "name":"R-oa||oc"
  },
  {
    "clas":37,
    "move":3,
    "label":"rs",
    "name":"R-rs"
  },
  {
    "clas":38,
    "move":3,
    "label":"rc||sb",
    "name":"R-rc||sb"
  },
  {
    "clas":39,
    "move":3,
    "label":"mnr||sb",
    "name":"R-mnr||sb"
  },
  {
    "clas":40,
    "move":3,
    "label":"re||op",
    "name":"R-re||op"
  },
  {
    "clas":41,
    "move":3,
    "label":"oc||oa",
    "name":"R-oc||oa"
  },
  {
    "clas":42,
    "move":3,
    "label":"cc||nk",
    "name":"R-cc||nk"
  },
  {
    "clas":43,
    "move":3,
    "label":"rc||nk",
    "name":"R-rc||nk"
  },
  {
    "clas":44,
    "move":3,
    "label":"cvc",
    "name":"R-cvc"
  },
  {
    "clas":45,
    "move":3,
    "label":"rc||ag",
    "name":"R-rc||ag"
  },
  {
    "clas":46,
    "move":3,
    "label":"app||sb",
    "name":"R-app||sb"
  },
  {
    "clas":47,
    "move":3,
    "label":"oc||nk",
    "name":"R-oc||nk"
  },
  {
    "clas":48,
    "move":3,
    "label":"cd||cj",
    "name":"R-cd||cj"
  },
  {
    "clas":49,
    "move":3,
    "label":"punct||oc",
    "name":"R-punct||oc"
  },
  {
    "clas":50,
    "move":3,
    "label":"ac",
    "name":"R-ac"
  },
  {
    "clas":51,
    "move":3,
    "label":"pnc",
    "name":"R-pnc"
  },
  {
    "clas":52,
    "move":3,
    "label":"mo||mo",
    "name":"R-mo||mo"
  },
  {
    "clas":53,
    "move":3,
    "label":"op||oc",
    "name":"R-op||oc"
  },
  {
    "clas":54,
    "move":3,
    "label":"sbp",
    "name":"R-sbp"
  },
  {
    "clas":55,
    "move":3,
    "label":"punct||nk",
    "name":"R-punct||nk"
  },
  {
    "clas":56,
    "move":3,
    "label":"cp",
    "name":"R-cp"
  },
  {
    "clas":57,
    "move":3,
    "label":"mo||pd",
    "name":"R-mo||pd"
  },
  {
    "clas":58,
    "move":3,
    "label":"oa2",
    "name":"R-oa2"
  },
  {
    "clas":59,
    "move":3,
    "label":"og",
    "name":"R-og"
  },
  {
    "clas":60,
    "move":3,
    "label":"dm",
    "name":"R-dm"
  },
  {
    "clas":61,
    "move":3,
    "label":"vo",
    "name":"R-vo"
  },
  {
    "clas":62,
    "move":3,
    "label":"ph",
    "name":"R-ph"
  },
  {
    "clas":63,
    "move":3,
    "label":"avc",
    "name":"R-avc"
  },
  {
    "clas":64,
    "move":3,
    "label":"sp",
    "name":"R-sp"
  },
  {
    "clas":65,
    "move":3,
    "label":"ng||nk",
    "name":"R-ng||nk"
  },
  {
    "clas":66,
    "move":3,
    "label":"ju",
    "name":"R-ju"
  },
  {
    "clas":67,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":68,
    "move":2,
    "label":"pnc",
    "name":"L-pnc"
  },
  {
    "clas":69,
    "move":2,
    "label":"sb",
    "name":"L-sb"
  },
  {
    "clas":70,
    "move":2,
    "label":"nk",
    "name":"L-nk"
  },
  {
    "clas":71,
    "move":2,
    "label":"mo",
    "name":"L-mo"
  },
  {
    "clas":72,
    "move":2,
    "label":"oa",
    "name":"L-oa"
  },
  {
    "clas":73,
    "move":2,
    "label":"cp",
    "name":"L-cp"
  },
  {
    "clas":74,
    "move":2,
    "label":"oc",
    "name":"L-oc"
  },
  {
    "clas":75,
    "move":2,
    "label":"re",
    "name":"L-re"
  },
  {
    "clas":76,
    "move":2,
    "label":"op",
    "name":"L-op"
  },
  {
    "clas":77,
    "move":2,
    "label":"pm",
    "name":"L-pm"
  },
  {
    "clas":78,
    "move":2,
    "label":"ju",
    "name":"L-ju"
  },
  {
    "clas":79,
    "move":2,
    "label":"ng",
    "name":"L-ng"
  },
  {
    "clas":80,
    "move":2,
    "label":"cj",
    "name":"L-cj"
  },
  {
    "clas":81,
    "move":2,
    "label":"cd",
    "name":"L-cd"
  },
  {
    "clas":82,
    "move":2,
    "label":"mo||oc",
    "name":"L-mo||oc"
  },
  {
    "clas":83,
    "move":2,
    "label":"da||oc",
    "name":"L-da||oc"
  },
  {
    "clas":84,
    "move":2,
    "label":"oa||oc",
    "name":"L-oa||oc"
  },
  {
    "clas":85,
    "move":2,
    "label":"cm",
    "name":"L-cm"
  },
  {
    "clas":86,
    "move":2,
    "label":"pd",
    "name":"L-pd"
  },
  {
    "clas":87,
    "move":2,
    "label":"da",
    "name":"L-da"
  },
  {
    "clas":88,
    "move":2,
    "label":"nmc",
    "name":"L-nmc"
  },
  {
    "clas":89,
    "move":2,
    "label":"ag",
    "name":"L-ag"
  },
  {
    "clas":90,
    "move":2,
    "label":"cvc",
    "name":"L-cvc"
  },
  {
    "clas":91,
    "move":2,
    "label":"op||oc",
    "name":"L-op||oc"
  },
  {
    "clas":92,
    "move":2,
    "label":"rs",
    "name":"L-rs"
  },
  {
    "clas":93,
    "move":2,
    "label":"ams",
    "name":"L-ams"
  },
  {
    "clas":94,
    "move":2,
    "label":"ac",
    "name":"L-ac"
  },
  {
    "clas":95,
    "move":2,
    "label":"re||mo",
    "name":"L-re||mo"
  },
  {
    "clas":96,
    "move":2,
    "label":"mnr||oa",
    "name":"L-mnr||oa"
  },
  {
    "clas":97,
    "move":2,
    "label":"da||pd",
    "name":"L-da||pd"
  },
  {
    "clas":98,
    "move":2,
    "label":"og",
    "name":"L-og"
  },
  {
    "clas":99,
    "move":2,
    "label":"ep",
    "name":"L-ep"
  },
  {
    "clas":100,
    "move":2,
    "label":"ph",
    "name":"L-ph"
  },
  {
    "clas":101,
    "move":2,
    "label":"oa2",
    "name":"L-oa2"
  },
  {
    "clas":102,
    "move":2,
    "label":"sbp",
    "name":"L-sbp"
  },
  {
    "clas":103,
    "move":2,
    "label":"mo||mo",
    "name":"L-mo||mo"
  },
  {
    "clas":104,
    "move":2,
    "label":"vo",
    "name":"L-vo"
  },
  {
    "clas":105,
    "move":2,
    "label":"punct||oc",
    "name":"L-punct||oc"
  },
  {
    "clas":106,
    "move":2,
    "label":"punct||nk",
    "name":"L-punct||nk"
  },
  {
    "clas":107,
    "move":2,
    "label":"svp",
    "name":"L-svp"
  },
  {
    "clas":108,
    "move":2,
    "label":"par",
    "name":"L-par"
  },
  {
    "clas":109,
    "move":2,
    "label":"mo||pd",
    "name":"L-mo||pd"
  },
  {
    "clas":110,
    "move":2,
    "label":"mnr",
    "name":"L-mnr"
  },
  {
    "clas":111,
    "move":2,
    "label":"dm",
    "name":"L-dm"
  },
  {
    "clas":112,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":113,
    "move":2,
    "label":"ng||nk",
    "name":"L-ng||nk"
  },
  {
    "clas":114,
    "move":2,
    "label":"pg",
    "name":"L-pg"
  },
  {
    "clas":115,
    "move":2,
    "label":"cj||cj",
    "name":"L-cj||cj"
  },
  {
    "clas":116,
    "move":2,
    "label":"rc||sb",
    "name":"L-rc||sb"
  },
  {
    "clas":117,
    "move":2,
    "label":"oc||oc",
    "name":"L-oc||oc"
  },
  {
    "clas":118,
    "move":2,
    "label":"rc",
    "name":"L-rc"
  },
  {
    "clas":119,
    "move":2,
    "label":"mnr||sb",
    "name":"L-mnr||sb"
  },
  {
    "clas":120,
    "move":2,
    "label":"cc||mo",
    "name":"L-cc||mo"
  },
  {
    "clas":121,
    "move":2,
    "label":"rc||ag",
    "name":"L-rc||ag"
  },
  {
    "clas":122,
    "move":2,
    "label":"avc",
    "name":"L-avc"
  },
  {
    "clas":123,
    "move":2,
    "label":"adc",
    "name":"L-adc"
  },
  {
    "clas":124,
    "move":2,
    "label":"app||sb",
    "name":"L-app||sb"
  },
  {
    "clas":125,
    "move":2,
    "label":"re||sb",
    "name":"L-re||sb"
  },
  {
    "clas":126,
    "move":2,
    "label":"app",
    "name":"L-app"
  },
  {
    "clas":127,
    "move":2,
    "label":"re||op",
    "name":"L-re||op"
  },
  {
    "clas":128,
    "move":2,
    "label":"sp",
    "name":"L-sp"
  },
  {
    "clas":129,
    "move":2,
    "label":"re||oa",
    "name":"L-re||oa"
  },
  {
    "clas":130,
    "move":2,
    "label":"oc||nk",
    "name":"L-oc||nk"
  },
  {
    "clas":131,
    "move":2,
    "label":"uc",
    "name":"L-uc"
  },
  {
    "clas":132,
    "move":2,
    "label":"cc||nk",
    "name":"L-cc||nk"
  },
  {
    "clas":133,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]